<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>GTmanfred</title>
        <link rel="stylesheet" href="https://blog.gtmanfred.com/theme/css/main.css" />
        <link href="https://blog.gtmanfred.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="GTmanfred Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://blog.gtmanfred.com/">GTmanfred </a></h1>
                <nav><ul>
    
                        <li><a href="https://blog.gtmanfred.com/pages/about.html">About</a></li>
                    <li><a href="https://blog.gtmanfred.com/category/pelican.html">Pelican</a></li>
                    <li><a href="https://blog.gtmanfred.com/category/salt.html">Salt</a></li>
                    <li><a href="https://blog.gtmanfred.com/category/zsh.html">Zsh</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for GTmanfred</h1>

<dl>
    <dt>Wed 04 October 2017</dt>
    <dd><a href="https://blog.gtmanfred.com/kitchen-salt.html">Testing your salt states with kitchen-salt</a></dd>
    <dt>Fri 17 February 2017</dt>
    <dd><a href="https://blog.gtmanfred.com/docker-and-salt.html">Using salt to build docker containers</a></dd>
    <dt>Thu 03 November 2016</dt>
    <dd><a href="https://blog.gtmanfred.com/contributing-to-salt-part-1.html">What do I need to know if I want to start contributing to SaltStack?</a></dd>
    <dt>Fri 14 October 2016</dt>
    <dd><a href="https://blog.gtmanfred.com/masterless-reactor.html">Using webhooks and the reactor with masterless minions</a></dd>
    <dt>Tue 08 September 2015</dt>
    <dd><a href="https://blog.gtmanfred.com/intro-zsh.html">Getting Started with Zshell</a></dd>
    <dt>Fri 19 September 2014</dt>
    <dd><a href="https://blog.gtmanfred.com/pyrax-rackspace.html">Managing rackspace products in SaltStack</a></dd>
    <dt>Fri 29 August 2014</dt>
    <dd><a href="https://blog.gtmanfred.com/web-hooks.html">Trying salt webhooks</a></dd>
    <dt>Mon 12 August 2013</dt>
    <dd><a href="https://blog.gtmanfred.com/paste-site.html">Why the hell would I want my own paste site? ¯\(°_o)/¯</a></dd>
    <dt>Sat 20 July 2013</dt>
    <dd><a href="https://blog.gtmanfred.com/setting-up-pelican-and-git.html">How I setup Pelican and Git</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="https://github.com/gtmanfred/">Git Repositories</a></li>
                            <li><a href="/feeds/">Feeds</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://blog.gtmanfred.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42514099-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'gtmanfred';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>